itemGroup.OpenIndustry=OpenIndustry

item.ReactiveCluster.name=Reactive Cluster
item.CopperIngot.name=Copper Ingot
item.TinIngot.name=Tin Ingot
item.ReactiveIngot.name=Reactive Ingot

item.SulfuricDust.name=Sulfuric Dust

item.BasePlate.name=Base Plate
item.ReactantFurnace_Idle.name=Reactant Furnace

tile.ReactiveOre.name=Reactive Ore
tile.CopperOre.name=Copper Ore
tile.TinOre.name=Tin Ore
tile.SulfuricOre.name=Sulfuric Ore

tile.MachineFrame.name=Machine Frame
tile.ReactantFurnace_Idle.name=Reactant Furnace
tile..ReactantFurnace_Active.name=Reactant Furnace

